<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> MY PERSONAL SITE</title>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Inconsolata:wght@600&family=Montserrat:ital,wght@1,300&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">


    <style media="screen">
  .top_container{
    background-color:#EAF6F6;
    position: relative;
      padding-top: 100px;
  }


      .STU{
        text-decoration: underline;
      }
      body{
        text-align: center;
        color: #526D82;
        margin:0px;

      }
      h1{
    font-family: 'Pacifico', cursive;
        margin: 20px auto 0 auto;
        font-size: 90px;
        color: #22A699;
      }
      .bottom-cloud{
        position: absolute;
        left: 345px;
        bottom: 300px;

    }
    .top-cloud{

      position: absolute;
      right: 300px;
      top: 40px;
    }
    .skill-row{
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
      line-height: 2;
    }
    .computer{
      width: 25%;
      float: left;
      margin-right: 30px;
    }
    .coffee-maker{
      width:25%;
      float: right;
      margin-left: 30px;
    }
    h3{
      color: #22A699;
      font-family: 'Inconsolata', monospace;
      font-size: 30px;
    }
    h2{
    color: #22A699;
    font-family: 'Inconsolata', monospace;
    font-size: 50px;
    }
    .btn{

    }
    hr{
      border-style:dotted none none;
      width:5%;
      border-width: 10px;
      color: #8CC0DE;


    }
    p{
      line-height: 2;
      margin-bottom: 30px;
    }
    .contact-message{
      width: 40%;
      margin:40px auto 40px auto;

    }




    .btn {
      font-size:14px;
      font-family:Arial;
      width:200px;
      height:100px;
      border-width:1px;
      color:#ffffff;
      border-color:#057fd0;
      font-weight:bold;
      border-top-left-radius:4px;
      border-top-right-radius:4px;
      border-bottom-left-radius:4px;
      border-bottom-right-radius:4px;
      text-shadow:inset 0px -1px 13px #5b6178;
      background:linear-gradient(#33bdef, #019ad2);
    }

    .btn:hover {
      background: linear-gradient(#019ad2, #33bdef);
    }



  .bottom-container{
    margin: 40px auto 0px auto;
    background-color: #66BFBF;
   padding: 50px 0px 20px;
  }
  a{
    color: #11999E;
    margin:10PX 20PX;
    text-decoration: none;
  }
  a:hover{
    color: #EAF6F6;
  }
  .copywrite{
    color:#EAF6F6;
    font-size: 0.75rem;
    padding:20px 0;
  }
    </style>


  </head>
  <body style="margin: 0px;">

<div class="top_container" >
<img class="top-cloud" src="C:\Users\hagra\OneDrive\Desktop\web devlopment\css_site\images\cloud.png" alt="cloud-img">
  <h1>I AM HARSH</h1>
  <p>A <span class="STU">STU</span>DENT</p>
  <img  class="bottom-cloud"src="C:\Users\hagra\OneDrive\Desktop\web devlopment\css_site\images\cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">
</div>

  <div class="middle-container">
    <div class="profile">
      <img src="C:\Users\hagra\OneDrive\Desktop\web devlopment\css_site\favicon.ico" alt="h">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer" src="C:\Users\hagra\OneDrive\Desktop\web devlopment\001-computer.png" alt="">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="coffee-maker" src="C:\Users\hagra\OneDrive\Desktop\web devlopment\002-coffee-maker.png" alt="">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:hagrawal560@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copywrite">© Harsh Agrawal.</p>
  </div>






  </body>
</html>
